/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-279 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_AD_stack_clear --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_rm_1_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-rm_1-AD_stack_clear.bc
PID: 16649
Started: 2019-04-25 00:43:23
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 00:45:25
Elapsed: 00:02:02
KLEE: done: explored paths = 326
KLEE: done: avg. constructs per query = 1373
KLEE: done: total queries = 4574
KLEE: done: valid queries = 3398
KLEE: done: invalid queries = 1176
KLEE: done: query cex = 4574

KLEE: done: total instructions = 6650
KLEE: done: completed paths = 326
KLEE: done: generated tests = 17
