/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-217 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_last_component --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_copy_internal_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-copy_internal-last_component.bc
PID: 8284
Started: 2019-04-24 23:36:50
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 23:38:50
Elapsed: 00:02:00
KLEE: done: explored paths = 26455
KLEE: done: avg. constructs per query = 1767
KLEE: done: total queries = 6439
KLEE: done: valid queries = 5040
KLEE: done: invalid queries = 1399
KLEE: done: query cex = 6439

KLEE: done: total instructions = 1355651
KLEE: done: completed paths = 26455
KLEE: done: generated tests = 12
