/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/klee/klee-out-159 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quote --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_tail_forever_inotify_main /home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/bitcode/chain-tail_forever_inotify-quote.bc
PID: 27404
Started: 2019-04-25 11:25:10
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 11:25:10
Elapsed: 00:00:00
KLEE: done: explored paths = 5
KLEE: done: avg. constructs per query = 29
KLEE: done: total queries = 9
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 9
KLEE: done: query cex = 9

KLEE: done: total instructions = 4615
KLEE: done: completed paths = 5
KLEE: done: generated tests = 0
