/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-248 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_tail --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_tail_file_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-tail_file-tail.bc
PID: 22926
Started: 2019-04-25 10:38:39
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 10:40:39
Elapsed: 00:02:00
KLEE: done: explored paths = 1696
KLEE: done: avg. constructs per query = 1954
KLEE: done: total queries = 5100
KLEE: done: valid queries = 1736
KLEE: done: invalid queries = 3364
KLEE: done: query cex = 5100

KLEE: done: total instructions = 20696
KLEE: done: completed paths = 1696
KLEE: done: generated tests = 8
