/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/klee/klee-out-150 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quote --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_dump_remainder_main /home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/bitcode/chain-dump_remainder-quote.bc
PID: 27323
Started: 2019-04-25 11:25:00
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 11:27:01
Elapsed: 00:02:01
KLEE: done: explored paths = 6455
KLEE: done: avg. constructs per query = 58
KLEE: done: total queries = 657
KLEE: done: valid queries = 96
KLEE: done: invalid queries = 561
KLEE: done: query cex = 657

KLEE: done: total instructions = 204697
KLEE: done: completed paths = 6455
KLEE: done: generated tests = 11
