/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/ar-4-1/2019-04-24-21-50-53/klee/klee-out-96 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_mark_printable_field --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_set_fields_main /home/jl/testspace/coreutils-bc/ar-4-1/2019-04-24-21-50-53/bitcode/chain-set_fields-mark_printable_field.bc
PID: 609
Started: 2019-04-24 22:13:43
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 22:15:43
Elapsed: 00:02:00
KLEE: done: explored paths = 36423
KLEE: done: avg. constructs per query = 30
KLEE: done: total queries = 151
KLEE: done: valid queries = 37
KLEE: done: invalid queries = 114
KLEE: done: query cex = 151

KLEE: done: total instructions = 4240074
KLEE: done: completed paths = 36423
KLEE: done: generated tests = 13
