/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-185 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_rpl_fclose --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_klee_change_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-klee_change-rpl_fclose.bc
PID: 14821
Started: 2019-04-25 10:06:26
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 10:06:26
Elapsed: 00:00:00
KLEE: done: explored paths = 2
KLEE: done: avg. constructs per query = 21
KLEE: done: total queries = 3
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 3
KLEE: done: query cex = 3

KLEE: done: total instructions = 7758
KLEE: done: completed paths = 2
KLEE: done: generated tests = 0
