/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-271 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_hash_free --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_forget_all_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-forget_all-hash_free.bc
PID: 8468
Started: 2019-04-25 00:36:53
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 00:36:53
Elapsed: 00:00:00
KLEE: done: explored paths = 2
KLEE: done: avg. constructs per query = 10
KLEE: done: total queries = 3
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 3
KLEE: done: query cex = 3

KLEE: done: total instructions = 3264
KLEE: done: completed paths = 2
KLEE: done: generated tests = 2
