/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/klee/klee-out-154 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_AD_stack_pop --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_AD_stack_clear_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/bitcode/chain-AD_stack_clear-AD_stack_pop.bc
PID: 8574
Started: 2019-04-24 23:07:00
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 23:09:14
Elapsed: 00:02:14
KLEE: done: explored paths = 176
KLEE: done: avg. constructs per query = 1626
KLEE: done: total queries = 1134
KLEE: done: valid queries = 335
KLEE: done: invalid queries = 799
KLEE: done: query cex = 1134

KLEE: done: total instructions = 4091
KLEE: done: completed paths = 176
KLEE: done: generated tests = 18
