/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-225 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_same_name --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_copy_internal_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-copy_internal-same_name.bc
PID: 29412
Started: 2019-04-24 23:48:23
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 23:50:33
Elapsed: 00:02:10
KLEE: done: explored paths = 26432
KLEE: done: avg. constructs per query = 1741
KLEE: done: total queries = 1086
KLEE: done: valid queries = 2
KLEE: done: invalid queries = 1084
KLEE: done: query cex = 1086

KLEE: done: total instructions = 1355375
KLEE: done: completed paths = 26432
KLEE: done: generated tests = 12
