/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/klee/klee-out-139 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_remove_entry --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_rm_1_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/bitcode/chain-rm_1-remove_entry.bc
PID: 9013
Started: 2019-04-24 22:46:58
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 22:48:58
Elapsed: 00:02:00
KLEE: done: explored paths = 409
KLEE: done: avg. constructs per query = 2584
KLEE: done: total queries = 8719
KLEE: done: valid queries = 7245
KLEE: done: invalid queries = 1474
KLEE: done: query cex = 8719

KLEE: done: total instructions = 6856
KLEE: done: completed paths = 409
KLEE: done: generated tests = 16
