/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-228 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_overwrite_prompt --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_abandon_move_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-abandon_move-overwrite_prompt.bc
PID: 32111
Started: 2019-04-24 23:50:36
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 23:52:47
Elapsed: 00:02:11
KLEE: done: explored paths = 21
KLEE: done: avg. constructs per query = 42
KLEE: done: total queries = 40
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 40
KLEE: done: query cex = 40

KLEE: done: total instructions = 5289
KLEE: done: completed paths = 21
KLEE: done: generated tests = 11
