/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/klee/klee-out-177 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_xlseek --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_recheck_main /home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/bitcode/chain-recheck-xlseek.bc
PID: 893
Started: 2019-04-25 11:39:37
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 11:41:37
Elapsed: 00:02:00
KLEE: done: explored paths = 1122
KLEE: done: avg. constructs per query = 1136
KLEE: done: total queries = 2721
KLEE: done: valid queries = 286
KLEE: done: invalid queries = 2435
KLEE: done: query cex = 2721

KLEE: done: total instructions = 11530
KLEE: done: completed paths = 1122
KLEE: done: generated tests = 10
