/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/klee/klee-out-158 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_AD_stack_clear --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_rm_1_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/bitcode/chain-rm_1-AD_stack_clear.bc
PID: 16027
Started: 2019-04-24 23:10:17
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 23:12:17
Elapsed: 00:02:00
KLEE: done: explored paths = 340
KLEE: done: avg. constructs per query = 1320
KLEE: done: total queries = 4403
KLEE: done: valid queries = 3244
KLEE: done: invalid queries = 1159
KLEE: done: query cex = 4403

KLEE: done: total instructions = 6655
KLEE: done: completed paths = 340
KLEE: done: generated tests = 17
