/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-204 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quote --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_copy_reg_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-copy_reg-quote.bc
PID: 24753
Started: 2019-04-24 23:30:01
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 23:32:01
Elapsed: 00:02:00
KLEE: done: explored paths = 3282
KLEE: done: avg. constructs per query = 23
KLEE: done: total queries = 76
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 76
KLEE: done: query cex = 76

KLEE: done: total instructions = 4292862
KLEE: done: completed paths = 3282
KLEE: done: generated tests = 13
