/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-205 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quote_n --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_quote_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-quote-quote_n.bc
PID: 18677
Started: 2019-04-25 10:16:56
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 10:18:57
Elapsed: 00:02:01
KLEE: done: explored paths = 14404
KLEE: done: avg. constructs per query = 53
KLEE: done: total queries = 638
KLEE: done: valid queries = 78
KLEE: done: invalid queries = 560
KLEE: done: query cex = 638

KLEE: done: total instructions = 509834
KLEE: done: completed paths = 14404
KLEE: done: generated tests = 11
