/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/klee/klee-out-132 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_full_filename_ --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_AD_push_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/bitcode/chain-AD_push-full_filename_.bc
PID: 20504
Started: 2019-04-24 22:40:40
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 22:42:41
Elapsed: 00:02:01
KLEE: done: explored paths = 1044
KLEE: done: avg. constructs per query = 777
KLEE: done: total queries = 1641
KLEE: done: valid queries = 260
KLEE: done: invalid queries = 1381
KLEE: done: query cex = 1641

KLEE: done: total instructions = 17905
KLEE: done: completed paths = 1044
KLEE: done: generated tests = 18
