/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/klee/klee-out-157 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quote --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_tail_bytes_main /home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/bitcode/chain-tail_bytes-quote.bc
PID: 27358
Started: 2019-04-25 11:25:07
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 11:27:08
Elapsed: 00:02:01
KLEE: done: explored paths = 6561
KLEE: done: avg. constructs per query = 64
KLEE: done: total queries = 696
KLEE: done: valid queries = 129
KLEE: done: invalid queries = 567
KLEE: done: query cex = 696

KLEE: done: total instructions = 241270
KLEE: done: completed paths = 6561
KLEE: done: generated tests = 12
