/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/klee/klee-out-117 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quotearg_n_style --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_argmatch_invalid_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/bitcode/chain-argmatch_invalid-quotearg_n_style.bc
PID: 20837
Started: 2019-04-24 22:32:21
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 22:34:22
Elapsed: 00:02:01
KLEE: done: explored paths = 10271
KLEE: done: avg. constructs per query = 48
KLEE: done: total queries = 1346
KLEE: done: valid queries = 635
KLEE: done: invalid queries = 711
KLEE: done: query cex = 1346

KLEE: done: total instructions = 268779
KLEE: done: completed paths = 10271
KLEE: done: generated tests = 8
