/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-217 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quote --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_tail_lines_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-tail_lines-quote.bc
PID: 20647
Started: 2019-04-25 10:19:14
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 10:21:14
Elapsed: 00:02:00
KLEE: done: explored paths = 4456
KLEE: done: avg. constructs per query = 51
KLEE: done: total queries = 637
KLEE: done: valid queries = 71
KLEE: done: invalid queries = 566
KLEE: done: query cex = 637

KLEE: done: total instructions = 278316
KLEE: done: completed paths = 4456
KLEE: done: generated tests = 16
