/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/ar-4-1/2019-04-24-21-50-53/klee/klee-out-89 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_is_printable_field --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_print_kth_main /home/jl/testspace/coreutils-bc/ar-4-1/2019-04-24-21-50-53/bitcode/chain-print_kth-is_printable_field.bc
PID: 26666
Started: 2019-04-24 22:06:15
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 22:06:15
Elapsed: 00:00:00
KLEE: done: explored paths = 10
KLEE: done: avg. constructs per query = 28
KLEE: done: total queries = 10
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 10
KLEE: done: query cex = 10

KLEE: done: total instructions = 3385
KLEE: done: completed paths = 10
KLEE: done: generated tests = 1
