/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-195 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quotearg_n_options --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_quote_n_mem_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-quote_n_mem-quotearg_n_options.bc
PID: 6713
Started: 2019-04-25 10:12:46
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 10:14:46
Elapsed: 00:02:00
KLEE: done: explored paths = 3744
KLEE: done: avg. constructs per query = 52
KLEE: done: total queries = 1020
KLEE: done: valid queries = 442
KLEE: done: invalid queries = 578
KLEE: done: query cex = 1020

KLEE: done: total instructions = 155161
KLEE: done: completed paths = 3744
KLEE: done: generated tests = 29
