/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-283 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_hash_pjw --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_triple_hash_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-triple_hash-hash_pjw.bc
PID: 2638
Started: 2019-04-25 00:46:37
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 00:48:37
Elapsed: 00:02:00
KLEE: done: explored paths = 3140
KLEE: done: avg. constructs per query = 2825
KLEE: done: total queries = 4070
KLEE: done: valid queries = 2000
KLEE: done: invalid queries = 2070
KLEE: done: query cex = 4070

KLEE: done: total instructions = 99116
KLEE: done: completed paths = 3140
KLEE: done: generated tests = 10
