/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-280 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_ds_clear --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_rm_1_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-rm_1-ds_clear.bc
PID: 16654
Started: 2019-04-25 00:43:23
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 00:45:24
Elapsed: 00:02:01
KLEE: done: explored paths = 337
KLEE: done: avg. constructs per query = 1359
KLEE: done: total queries = 4486
KLEE: done: valid queries = 3287
KLEE: done: invalid queries = 1199
KLEE: done: query cex = 4486

KLEE: done: total instructions = 6661
KLEE: done: completed paths = 337
KLEE: done: generated tests = 17
