/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/klee/klee-out-162 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_decimal_point_char --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_vasnprintf_main /home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/bitcode/chain-vasnprintf-decimal_point_char.bc
PID: 5981
Started: 2019-04-25 11:29:14
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 11:31:15
Elapsed: 00:02:01
KLEE: done: explored paths = 19525
KLEE: done: avg. constructs per query = 77
KLEE: done: total queries = 4467
KLEE: done: valid queries = 1384
KLEE: done: invalid queries = 3083
KLEE: done: query cex = 4467

KLEE: done: total instructions = 2613760
KLEE: done: completed paths = 19525
KLEE: done: generated tests = 16
