/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/klee/klee-out-151 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quote --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_file_lines_main /home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/bitcode/chain-file_lines-quote.bc
PID: 27328
Started: 2019-04-25 11:25:01
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 11:25:04
Elapsed: 00:00:03
KLEE: done: explored paths = 100
KLEE: done: avg. constructs per query = 107
KLEE: done: total queries = 24
KLEE: done: valid queries = 5
KLEE: done: invalid queries = 19
KLEE: done: query cex = 24

KLEE: done: total instructions = 5246
KLEE: done: completed paths = 100
KLEE: done: generated tests = 0
