/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/klee/klee-out-204 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quotearg_n_mem --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_quotearg_mem_main /home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/bitcode/chain-quotearg_mem-quotearg_n_mem.bc
PID: 25603
Started: 2019-04-25 12:04:15
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 12:06:16
Elapsed: 00:02:01
KLEE: done: explored paths = 16285
KLEE: done: avg. constructs per query = 17
KLEE: done: total queries = 664
KLEE: done: valid queries = 5
KLEE: done: invalid queries = 659
KLEE: done: query cex = 664

KLEE: done: total instructions = 248092
KLEE: done: completed paths = 16285
KLEE: done: generated tests = 15
