/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-272 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quotearg_n_custom --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_quotearg_custom_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-quotearg_custom-quotearg_n_custom.bc
PID: 31289
Started: 2019-04-25 11:09:25
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 11:11:26
Elapsed: 00:02:01
KLEE: done: explored paths = 19867
KLEE: done: avg. constructs per query = 47
KLEE: done: total queries = 664
KLEE: done: valid queries = 81
KLEE: done: invalid queries = 583
KLEE: done: query cex = 664

KLEE: done: total instructions = 379322
KLEE: done: completed paths = 19867
KLEE: done: generated tests = 16
