/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-224 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_open_safer --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_recheck_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-recheck-open_safer.bc
PID: 4091
Started: 2019-04-25 10:25:32
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 10:27:35
Elapsed: 00:02:03
KLEE: done: explored paths = 1131
KLEE: done: avg. constructs per query = 863
KLEE: done: total queries = 2553
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 2553
KLEE: done: query cex = 2553

KLEE: done: total instructions = 4487
KLEE: done: completed paths = 1131
KLEE: done: generated tests = 7
