/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-235 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_utimecmp --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_copy_internal_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-copy_internal-utimecmp.bc
PID: 8736
Started: 2019-04-24 23:56:57
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 23:58:57
Elapsed: 00:02:00
KLEE: done: explored paths = 25981
KLEE: done: avg. constructs per query = 1936
KLEE: done: total queries = 7069
KLEE: done: valid queries = 5585
KLEE: done: invalid queries = 1484
KLEE: done: query cex = 7069

KLEE: done: total instructions = 1312817
KLEE: done: completed paths = 25981
KLEE: done: generated tests = 17
