/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-219 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quotearg_n_style --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_quotearg_style_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-quotearg_style-quotearg_n_style.bc
PID: 28316
Started: 2019-04-25 10:21:22
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 10:23:22
Elapsed: 00:02:00
KLEE: done: explored paths = 14784
KLEE: done: avg. constructs per query = 61
KLEE: done: total queries = 1838
KLEE: done: valid queries = 800
KLEE: done: invalid queries = 1038
KLEE: done: query cex = 1838

KLEE: done: total instructions = 257213
KLEE: done: completed paths = 14784
KLEE: done: generated tests = 18
