/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-245 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_pipe_bytes --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_tail_bytes_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-tail_bytes-pipe_bytes.bc
PID: 22751
Started: 2019-04-25 10:34:13
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 10:36:23
Elapsed: 00:02:10
KLEE: done: explored paths = 30
KLEE: done: avg. constructs per query = 84
KLEE: done: total queries = 43
KLEE: done: valid queries = 9
KLEE: done: invalid queries = 34
KLEE: done: query cex = 43

KLEE: done: total instructions = 5239
KLEE: done: completed paths = 30
KLEE: done: generated tests = 7
