/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-227 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_same_name --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_triple_compare_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-triple_compare-same_name.bc
PID: 29422
Started: 2019-04-24 23:48:23
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 23:50:25
Elapsed: 00:02:02
KLEE: done: explored paths = 28457
KLEE: done: avg. constructs per query = 1374
KLEE: done: total queries = 1422
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 1422
KLEE: done: query cex = 1422

KLEE: done: total instructions = 41506
KLEE: done: completed paths = 28457
KLEE: done: generated tests = 32
