/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/klee/klee-out-121 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quote_n --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_quote_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/bitcode/chain-quote-quote_n.bc
PID: 24624
Started: 2019-04-24 22:34:26
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 22:36:27
Elapsed: 00:02:01
KLEE: done: explored paths = 9315
KLEE: done: avg. constructs per query = 54
KLEE: done: total queries = 638
KLEE: done: valid queries = 81
KLEE: done: invalid queries = 557
KLEE: done: query cex = 638

KLEE: done: total instructions = 224441
KLEE: done: completed paths = 9315
KLEE: done: generated tests = 8
