/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-269 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_top_dir --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_AD_pop_and_chdir_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-AD_pop_and_chdir-top_dir.bc
PID: 32341
Started: 2019-04-25 00:34:49
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 00:36:50
Elapsed: 00:02:01
KLEE: done: explored paths = 928
KLEE: done: avg. constructs per query = 1406
KLEE: done: total queries = 8189
KLEE: done: valid queries = 4863
KLEE: done: invalid queries = 3326
KLEE: done: query cex = 8189

KLEE: done: total instructions = 5267
KLEE: done: completed paths = 928
KLEE: done: generated tests = 9
