/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-223 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_fd_safer --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_open_safer_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-open_safer-fd_safer.bc
PID: 4000
Started: 2019-04-25 10:25:28
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 10:25:28
Elapsed: 00:00:00
KLEE: done: explored paths = 134
KLEE: done: avg. constructs per query = 12
KLEE: done: total queries = 61
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 61
KLEE: done: query cex = 61

KLEE: done: total instructions = 11445
KLEE: done: completed paths = 134
KLEE: done: generated tests = 4
