/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-189 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_usage --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke___argmatch_die_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-__argmatch_die-usage.bc
PID: 31694
Started: 2019-04-25 10:08:32
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 10:08:32
Elapsed: 00:00:00
KLEE: done: explored paths = 2
KLEE: done: avg. constructs per query = 10
KLEE: done: total queries = 3
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 3
KLEE: done: query cex = 3

KLEE: done: total instructions = 3319
KLEE: done: completed paths = 2
KLEE: done: generated tests = 1
