/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-185 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quotearg_buffer --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_quotearg_n_options_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-quotearg_n_options-quotearg_buffer.bc
PID: 825
Started: 2019-04-24 23:21:33
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 23:23:33
Elapsed: 00:02:00
KLEE: done: explored paths = 17713
KLEE: done: avg. constructs per query = 144
KLEE: done: total queries = 8511
KLEE: done: valid queries = 3033
KLEE: done: invalid queries = 5478
KLEE: done: query cex = 8511

KLEE: done: total instructions = 520799
KLEE: done: completed paths = 17713
KLEE: done: generated tests = 54
