/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/klee/klee-out-176 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_xlseek --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_file_lines_main /home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/bitcode/chain-file_lines-xlseek.bc
PID: 888
Started: 2019-04-25 11:39:37
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 11:41:37
Elapsed: 00:02:00
KLEE: done: explored paths = 1734
KLEE: done: avg. constructs per query = 941
KLEE: done: total queries = 460
KLEE: done: valid queries = 387
KLEE: done: invalid queries = 73
KLEE: done: query cex = 460

KLEE: done: total instructions = 7603882
KLEE: done: completed paths = 1734
KLEE: done: generated tests = 13
