/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-252 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_dir_len --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_tail_forever_inotify_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-tail_forever_inotify-dir_len.bc
PID: 1797
Started: 2019-04-25 10:45:27
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 10:45:27
Elapsed: 00:00:00
KLEE: done: explored paths = 1
KLEE: done: total queries = 0
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 0
KLEE: done: query cex = 0

KLEE: done: total instructions = 1
KLEE: done: completed paths = 1
KLEE: done: generated tests = 0
