/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-211 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quote --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_recheck_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-recheck-quote.bc
PID: 20500
Started: 2019-04-25 10:19:07
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 10:21:13
Elapsed: 00:02:06
KLEE: done: explored paths = 885
KLEE: done: avg. constructs per query = 844
KLEE: done: total queries = 1989
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 1989
KLEE: done: query cex = 1989

KLEE: done: total instructions = 4242
KLEE: done: completed paths = 885
KLEE: done: generated tests = 7
