/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-209 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quote --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_remove_dir_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-remove_dir-quote.bc
PID: 24943
Started: 2019-04-24 23:30:08
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 23:32:09
Elapsed: 00:02:01
KLEE: done: explored paths = 5064
KLEE: done: avg. constructs per query = 59
KLEE: done: total queries = 66
KLEE: done: valid queries = 8
KLEE: done: invalid queries = 58
KLEE: done: query cex = 66

KLEE: done: total instructions = 3205869
KLEE: done: completed paths = 5064
KLEE: done: generated tests = 9
