/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-223 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_dir_name --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_copy_internal_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-copy_internal-dir_name.bc
PID: 28116
Started: 2019-04-24 23:46:20
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 23:48:20
Elapsed: 00:02:00
KLEE: done: explored paths = 26430
KLEE: done: avg. constructs per query = 1631
KLEE: done: total queries = 1150
KLEE: done: valid queries = 72
KLEE: done: invalid queries = 1078
KLEE: done: query cex = 1150

KLEE: done: total instructions = 1355623
KLEE: done: completed paths = 26430
KLEE: done: generated tests = 12
