/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-237 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_emit_verbose --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_copy_internal_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-copy_internal-emit_verbose.bc
PID: 16028
Started: 2019-04-25 00:01:02
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 00:03:12
Elapsed: 00:02:10
KLEE: done: explored paths = 25953
KLEE: done: avg. constructs per query = 1746
KLEE: done: total queries = 1089
KLEE: done: valid queries = 2
KLEE: done: invalid queries = 1087
KLEE: done: query cex = 1089

KLEE: done: total instructions = 1314576
KLEE: done: completed paths = 25953
KLEE: done: generated tests = 16
