/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-214 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quote --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_target_directory_operand_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-target_directory_operand-quote.bc
PID: 4491
Started: 2019-04-24 23:32:06
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 23:32:07
Elapsed: 00:00:01
KLEE: done: explored paths = 48
KLEE: done: avg. constructs per query = 11
KLEE: done: total queries = 56
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 56
KLEE: done: query cex = 56

KLEE: done: total instructions = 7680
KLEE: done: completed paths = 48
KLEE: done: generated tests = 2
