/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/klee/klee-out-139 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quotearg_buffer_restyled --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_quotearg_n_options_main /home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/bitcode/chain-quotearg_n_options-quotearg_buffer_restyled.bc
PID: 3003
Started: 2019-04-25 11:16:39
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 11:18:41
Elapsed: 00:02:02
KLEE: done: explored paths = 3894
KLEE: done: avg. constructs per query = 150
KLEE: done: total queries = 9485
KLEE: done: valid queries = 4111
KLEE: done: invalid queries = 5374
KLEE: done: query cex = 9485

KLEE: done: total instructions = 246653
KLEE: done: completed paths = 3894
KLEE: done: generated tests = 42
