/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/klee/klee-out-136 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_write_protected_non_symlink --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_prompt_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/bitcode/chain-prompt-write_protected_non_symlink.bc
PID: 29764
Started: 2019-04-24 22:42:50
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 22:44:51
Elapsed: 00:02:01
KLEE: done: explored paths = 732
KLEE: done: avg. constructs per query = 3630
KLEE: done: total queries = 7169
KLEE: done: valid queries = 6261
KLEE: done: invalid queries = 908
KLEE: done: query cex = 7169

KLEE: done: total instructions = 9730
KLEE: done: completed paths = 732
KLEE: done: generated tests = 27
