/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-265 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_remove_entry --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_rm_1_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-rm_1-remove_entry.bc
PID: 20606
Started: 2019-04-25 00:28:01
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 00:30:02
Elapsed: 00:02:01
KLEE: done: explored paths = 408
KLEE: done: avg. constructs per query = 2624
KLEE: done: total queries = 9052
KLEE: done: valid queries = 7548
KLEE: done: invalid queries = 1504
KLEE: done: query cex = 9052

KLEE: done: total instructions = 6876
KLEE: done: completed paths = 408
KLEE: done: generated tests = 15
