/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-272 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_AD_mark_current_as_unremovable --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_remove_dir_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-remove_dir-AD_mark_current_as_unremovable.bc
PID: 8473
Started: 2019-04-25 00:36:54
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 00:38:54
Elapsed: 00:02:00
KLEE: done: explored paths = 64712
KLEE: done: avg. constructs per query = 41
KLEE: done: total queries = 92
KLEE: done: valid queries = 5
KLEE: done: invalid queries = 87
KLEE: done: query cex = 92

KLEE: done: total instructions = 7142646
KLEE: done: completed paths = 64712
KLEE: done: generated tests = 2
