/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/klee/klee-out-128 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quote --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_remove_entry_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/bitcode/chain-remove_entry-quote.bc
PID: 30881
Started: 2019-04-24 22:36:33
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 22:38:33
Elapsed: 00:02:00
KLEE: done: explored paths = 700
KLEE: done: avg. constructs per query = 964
KLEE: done: total queries = 3428
KLEE: done: valid queries = 2842
KLEE: done: invalid queries = 586
KLEE: done: query cex = 3428

KLEE: done: total instructions = 235227
KLEE: done: completed paths = 700
KLEE: done: generated tests = 23
