/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-199 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quote --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_AD_pop_and_chdir_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-AD_pop_and_chdir-quote.bc
PID: 24726
Started: 2019-04-24 23:29:54
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 23:31:57
Elapsed: 00:02:03
KLEE: done: explored paths = 338
KLEE: done: avg. constructs per query = 757
KLEE: done: total queries = 1153
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 1153
KLEE: done: query cex = 1153

KLEE: done: total instructions = 3836
KLEE: done: completed paths = 338
KLEE: done: generated tests = 9
