/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/ar-4-1/2019-04-24-21-50-53/klee/klee-out-102 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quotearg_n --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_quotearg_main /home/jl/testspace/coreutils-bc/ar-4-1/2019-04-24-21-50-53/bitcode/chain-quotearg-quotearg_n.bc
PID: 1758
Started: 2019-04-24 22:17:51
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 22:19:52
Elapsed: 00:02:01
KLEE: done: explored paths = 27893
KLEE: done: avg. constructs per query = 12
KLEE: done: total queries = 536
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 536
KLEE: done: query cex = 536

KLEE: done: total instructions = 298606
KLEE: done: completed paths = 27893
KLEE: done: generated tests = 9
