/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-233 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_utimens1 --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_copy_internal_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-copy_internal-utimens1.bc
PID: 4478
Started: 2019-04-24 23:54:52
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 23:56:52
Elapsed: 00:02:00
KLEE: done: explored paths = 26444
KLEE: done: avg. constructs per query = 1144
KLEE: done: total queries = 3572
KLEE: done: valid queries = 2334
KLEE: done: invalid queries = 1238
KLEE: done: query cex = 3572

KLEE: done: total instructions = 1355639
KLEE: done: completed paths = 26444
KLEE: done: generated tests = 13
