/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-205 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quote --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_emit_verbose_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-emit_verbose-quote.bc
PID: 24758
Started: 2019-04-24 23:30:02
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 23:32:03
Elapsed: 00:02:01
KLEE: done: explored paths = 2840
KLEE: done: avg. constructs per query = 48
KLEE: done: total queries = 763
KLEE: done: valid queries = 83
KLEE: done: invalid queries = 680
KLEE: done: query cex = 763

KLEE: done: total instructions = 78691
KLEE: done: completed paths = 2840
KLEE: done: generated tests = 14
