/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-244 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_forget_created --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_copy_internal_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-copy_internal-forget_created.bc
PID: 24346
Started: 2019-04-25 00:05:15
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 00:07:16
Elapsed: 00:02:01
KLEE: done: explored paths = 26459
KLEE: done: avg. constructs per query = 2051
KLEE: done: total queries = 7542
KLEE: done: valid queries = 6057
KLEE: done: invalid queries = 1485
KLEE: done: query cex = 7542

KLEE: done: total instructions = 1355655
KLEE: done: completed paths = 26459
KLEE: done: generated tests = 12
