/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/klee/klee-out-183 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_pipe_lines --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_tail_lines_main /home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/bitcode/chain-tail_lines-pipe_lines.bc
PID: 6031
Started: 2019-04-25 11:41:41
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 11:43:41
Elapsed: 00:02:00
KLEE: done: explored paths = 17168
KLEE: done: avg. constructs per query = 67
KLEE: done: total queries = 713
KLEE: done: valid queries = 145
KLEE: done: invalid queries = 568
KLEE: done: query cex = 713

KLEE: done: total instructions = 508645
KLEE: done: completed paths = 17168
KLEE: done: generated tests = 10
