/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/klee/klee-out-123 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quote_n --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_rm_1_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/bitcode/chain-rm_1-quote_n.bc
PID: 24634
Started: 2019-04-24 22:34:27
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 22:36:27
Elapsed: 00:02:00
KLEE: done: explored paths = 3302
KLEE: done: avg. constructs per query = 71
KLEE: done: total queries = 1549
KLEE: done: valid queries = 1349
KLEE: done: invalid queries = 200
KLEE: done: query cex = 1549

KLEE: done: total instructions = 3661686
KLEE: done: completed paths = 3302
KLEE: done: generated tests = 27
