/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/klee/klee-out-185 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_pipe_bytes --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_tail_bytes_main /home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/bitcode/chain-tail_bytes-pipe_bytes.bc
PID: 6814
Started: 2019-04-25 11:43:45
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 11:45:46
Elapsed: 00:02:01
KLEE: done: explored paths = 17927
KLEE: done: avg. constructs per query = 70
KLEE: done: total queries = 733
KLEE: done: valid queries = 162
KLEE: done: invalid queries = 571
KLEE: done: query cex = 733

KLEE: done: total instructions = 515548
KLEE: done: completed paths = 17927
KLEE: done: generated tests = 8
