/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-229 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_dump_remainder --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_check_fspec_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-check_fspec-dump_remainder.bc
PID: 14318
Started: 2019-04-25 10:27:40
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 10:29:48
Elapsed: 00:02:08
KLEE: done: explored paths = 1327
KLEE: done: avg. constructs per query = 2739
KLEE: done: total queries = 971
KLEE: done: valid queries = 36
KLEE: done: invalid queries = 935
KLEE: done: query cex = 971

KLEE: done: total instructions = 7742
KLEE: done: completed paths = 1327
KLEE: done: generated tests = 20
