/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-267 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quotearg_n --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_quotearg_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-quotearg-quotearg_n.bc
PID: 25585
Started: 2019-04-25 11:03:17
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 11:05:17
Elapsed: 00:02:00
KLEE: done: explored paths = 18039
KLEE: done: avg. constructs per query = 17
KLEE: done: total queries = 539
KLEE: done: valid queries = 5
KLEE: done: invalid queries = 534
KLEE: done: query cex = 539

KLEE: done: total instructions = 245498
KLEE: done: completed paths = 18039
KLEE: done: generated tests = 8
