/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/klee/klee-out-164 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quotearg_n --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_quotearg_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/bitcode/chain-quotearg-quotearg_n.bc
PID: 30356
Started: 2019-04-24 23:14:27
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 23:16:27
Elapsed: 00:02:00
KLEE: done: explored paths = 27902
KLEE: done: avg. constructs per query = 12
KLEE: done: total queries = 535
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 535
KLEE: done: query cex = 535

KLEE: done: total instructions = 290682
KLEE: done: completed paths = 27902
KLEE: done: generated tests = 9
