/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-193 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quotearg_buffer_restyled --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_quotearg_buffer_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-quotearg_buffer-quotearg_buffer_restyled.bc
PID: 1666
Started: 2019-04-25 10:10:38
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 10:12:39
Elapsed: 00:02:01
KLEE: done: explored paths = 4678
KLEE: done: avg. constructs per query = 1481
KLEE: done: total queries = 1496
KLEE: done: valid queries = 39
KLEE: done: invalid queries = 1457
KLEE: done: query cex = 1496

KLEE: done: total instructions = 12485
KLEE: done: completed paths = 4678
KLEE: done: generated tests = 49
