/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-218 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_strip_trailing_slashes --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_movefile_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-movefile-strip_trailing_slashes.bc
PID: 14801
Started: 2019-04-24 23:38:52
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 23:40:52
Elapsed: 00:02:00
KLEE: done: explored paths = 13088
KLEE: done: avg. constructs per query = 58
KLEE: done: total queries = 7929
KLEE: done: valid queries = 7731
KLEE: done: invalid queries = 198
KLEE: done: query cex = 7929

KLEE: done: total instructions = 45746165
KLEE: done: completed paths = 13088
KLEE: done: generated tests = 25
