/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-186 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quotearg_n_options --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_quotearg_char_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-quotearg_char-quotearg_n_options.bc
PID: 9772
Started: 2019-04-24 23:23:37
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 23:25:38
Elapsed: 00:02:01
KLEE: done: explored paths = 11116
KLEE: done: avg. constructs per query = 13
KLEE: done: total queries = 545
KLEE: done: valid queries = 8
KLEE: done: invalid queries = 537
KLEE: done: query cex = 545

KLEE: done: total instructions = 120457
KLEE: done: completed paths = 11116
KLEE: done: generated tests = 7
