/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-201 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quote --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_copy_acl_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-copy_acl-quote.bc
PID: 24738
Started: 2019-04-24 23:29:56
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 23:31:58
Elapsed: 00:02:02
KLEE: done: explored paths = 3543
KLEE: done: avg. constructs per query = 52
KLEE: done: total queries = 636
KLEE: done: valid queries = 73
KLEE: done: invalid queries = 563
KLEE: done: query cex = 636

KLEE: done: total instructions = 107702
KLEE: done: completed paths = 3543
KLEE: done: generated tests = 13
