/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/klee/klee-out-122 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quote_n --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_remove_dir_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/bitcode/chain-remove_dir-quote_n.bc
PID: 24629
Started: 2019-04-24 22:34:26
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 22:36:27
Elapsed: 00:02:01
KLEE: done: explored paths = 8723
KLEE: done: avg. constructs per query = 66
KLEE: done: total queries = 476
KLEE: done: valid queries = 82
KLEE: done: invalid queries = 394
KLEE: done: query cex = 476

KLEE: done: total instructions = 4749150
KLEE: done: completed paths = 8723
KLEE: done: generated tests = 26
