/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-192 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quotearg_buffer_restyled --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_quotearg_alloc_mem_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-quotearg_alloc_mem-quotearg_buffer_restyled.bc
PID: 1661
Started: 2019-04-25 10:10:38
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 10:12:40
Elapsed: 00:02:02
KLEE: done: explored paths = 4449
KLEE: done: avg. constructs per query = 1537
KLEE: done: total queries = 1617
KLEE: done: valid queries = 86
KLEE: done: invalid queries = 1531
KLEE: done: query cex = 1617

KLEE: done: total instructions = 11702
KLEE: done: completed paths = 4449
KLEE: done: generated tests = 46
