/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/klee/klee-out-179 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_xlseek --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_tail_forever_main /home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/bitcode/chain-tail_forever-xlseek.bc
PID: 903
Started: 2019-04-25 11:39:38
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 11:41:38
Elapsed: 00:02:00
KLEE: done: explored paths = 682
KLEE: done: avg. constructs per query = 2417
KLEE: done: total queries = 1527
KLEE: done: valid queries = 703
KLEE: done: invalid queries = 824
KLEE: done: query cex = 1527

KLEE: done: total instructions = 133295
KLEE: done: completed paths = 682
KLEE: done: generated tests = 23
