/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-231 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_abandon_move --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_copy_internal_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-copy_internal-abandon_move.bc
PID: 32338
Started: 2019-04-24 23:52:49
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 23:54:50
Elapsed: 00:02:01
KLEE: done: explored paths = 25969
KLEE: done: avg. constructs per query = 1230
KLEE: done: total queries = 4091
KLEE: done: valid queries = 2803
KLEE: done: invalid queries = 1288
KLEE: done: query cex = 4091

KLEE: done: total instructions = 1312804
KLEE: done: completed paths = 25969
KLEE: done: generated tests = 18
