/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/klee/klee-out-120 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quote_n --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_argmatch_invalid_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/bitcode/chain-argmatch_invalid-quote_n.bc
PID: 24618
Started: 2019-04-24 22:34:26
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 22:36:26
Elapsed: 00:02:00
KLEE: done: explored paths = 2731
KLEE: done: avg. constructs per query = 67
KLEE: done: total queries = 3459
KLEE: done: valid queries = 2004
KLEE: done: invalid queries = 1455
KLEE: done: query cex = 3459

KLEE: done: total instructions = 1372774
KLEE: done: completed paths = 2731
KLEE: done: generated tests = 8
