/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/klee/klee-out-162 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quotearg_char --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_quotearg_colon_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/bitcode/chain-quotearg_colon-quotearg_char.bc
PID: 29714
Started: 2019-04-24 23:12:23
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 23:14:23
Elapsed: 00:02:00
KLEE: done: explored paths = 27788
KLEE: done: avg. constructs per query = 12
KLEE: done: total queries = 532
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 532
KLEE: done: query cex = 532

KLEE: done: total instructions = 293824
KLEE: done: completed paths = 27788
KLEE: done: generated tests = 7
