/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/ar-4-1/2019-04-24-21-50-53/klee/klee-out-87 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quotearg_n_style --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_quotearg_style_main /home/jl/testspace/coreutils-bc/ar-4-1/2019-04-24-21-50-53/bitcode/chain-quotearg_style-quotearg_n_style.bc
PID: 23167
Started: 2019-04-24 22:02:09
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 22:04:10
Elapsed: 00:02:01
KLEE: done: explored paths = 17500
KLEE: done: avg. constructs per query = 57
KLEE: done: total queries = 1975
KLEE: done: valid queries = 825
KLEE: done: invalid queries = 1150
KLEE: done: query cex = 1975

KLEE: done: total instructions = 205680
KLEE: done: completed paths = 17500
KLEE: done: generated tests = 20
