/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-265 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_rotr_sz --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_raw_hasher_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-raw_hasher-rotr_sz.bc
PID: 23101
Started: 2019-04-25 11:01:11
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 11:01:11
Elapsed: 00:00:00
KLEE: done: explored paths = 15
KLEE: done: avg. constructs per query = 27
KLEE: done: total queries = 11
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 11
KLEE: done: query cex = 11

KLEE: done: total instructions = 3926
KLEE: done: completed paths = 15
KLEE: done: generated tests = 2
