/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-253 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_copy_internal --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_copy_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-copy-copy_internal.bc
PID: 16194
Started: 2019-04-25 00:15:32
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 00:17:32
Elapsed: 00:02:00
KLEE: done: explored paths = 49915
KLEE: done: avg. constructs per query = 19
KLEE: done: total queries = 178
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 178
KLEE: done: query cex = 178

KLEE: done: total instructions = 9363961
KLEE: done: completed paths = 49915
KLEE: done: generated tests = 113
