/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-194 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quote_n --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_copy_internal_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-copy_internal-quote_n.bc
PID: 19143
Started: 2019-04-24 23:27:47
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 23:29:47
Elapsed: 00:02:00
KLEE: done: explored paths = 7483
KLEE: done: avg. constructs per query = 27
KLEE: done: total queries = 63
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 63
KLEE: done: query cex = 63

KLEE: done: total instructions = 8450724
KLEE: done: completed paths = 7483
KLEE: done: generated tests = 8
