/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-236 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_xlseek --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_check_fspec_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-check_fspec-xlseek.bc
PID: 17193
Started: 2019-04-25 10:29:53
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 10:31:54
Elapsed: 00:02:01
KLEE: done: explored paths = 1840
KLEE: done: avg. constructs per query = 2767
KLEE: done: total queries = 1039
KLEE: done: valid queries = 110
KLEE: done: invalid queries = 929
KLEE: done: query cex = 1039

KLEE: done: total instructions = 405899
KLEE: done: completed paths = 1840
KLEE: done: generated tests = 13
