/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-200 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quote --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_AD_push_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-AD_push-quote.bc
PID: 24731
Started: 2019-04-24 23:29:55
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 23:31:55
Elapsed: 00:02:00
KLEE: done: explored paths = 597
KLEE: done: avg. constructs per query = 430
KLEE: done: total queries = 977
KLEE: done: valid queries = 49
KLEE: done: invalid queries = 928
KLEE: done: query cex = 977

KLEE: done: total instructions = 11374
KLEE: done: completed paths = 597
KLEE: done: generated tests = 16
