/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-262 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quotearg_char_mem --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_quotearg_colon_mem_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-quotearg_colon_mem-quotearg_char_mem.bc
PID: 21194
Started: 2019-04-25 10:57:04
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 10:59:05
Elapsed: 00:02:01
KLEE: done: explored paths = 15018
KLEE: done: avg. constructs per query = 17
KLEE: done: total queries = 654
KLEE: done: valid queries = 5
KLEE: done: invalid queries = 649
KLEE: done: query cex = 654

KLEE: done: total instructions = 264376
KLEE: done: completed paths = 15018
KLEE: done: generated tests = 14
