/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-208 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quote --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_remember_created_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-remember_created-quote.bc
PID: 24816
Started: 2019-04-24 23:30:06
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 23:30:10
Elapsed: 00:00:04
KLEE: done: explored paths = 110
KLEE: done: avg. constructs per query = 11
KLEE: done: total queries = 60
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 60
KLEE: done: query cex = 60

KLEE: done: total instructions = 164347
KLEE: done: completed paths = 110
KLEE: done: generated tests = 4
