/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/klee/klee-out-142 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quotearg_n_options --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_quotearg_n_mem_main /home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/bitcode/chain-quotearg_n_mem-quotearg_n_options.bc
PID: 12634
Started: 2019-04-25 11:18:46
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 11:20:47
Elapsed: 00:02:01
KLEE: done: explored paths = 8242
KLEE: done: avg. constructs per query = 27
KLEE: done: total queries = 1225
KLEE: done: valid queries = 361
KLEE: done: invalid queries = 864
KLEE: done: query cex = 1225

KLEE: done: total instructions = 133955
KLEE: done: completed paths = 8242
KLEE: done: generated tests = 22
