/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-243 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_pipe_lines --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_tail_lines_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-tail_lines-pipe_lines.bc
PID: 22642
Started: 2019-04-25 10:31:58
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 10:34:09
Elapsed: 00:02:11
KLEE: done: explored paths = 30
KLEE: done: avg. constructs per query = 85
KLEE: done: total queries = 44
KLEE: done: valid queries = 10
KLEE: done: invalid queries = 34
KLEE: done: query cex = 44

KLEE: done: total instructions = 5299
KLEE: done: completed paths = 30
KLEE: done: generated tests = 7
