/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-271 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quotearg_n_custom_mem --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_quotearg_n_custom_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-quotearg_n_custom-quotearg_n_custom_mem.bc
PID: 29268
Started: 2019-04-25 11:07:23
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 11:09:23
Elapsed: 00:02:00
KLEE: done: explored paths = 13557
KLEE: done: avg. constructs per query = 49
KLEE: done: total queries = 715
KLEE: done: valid queries = 130
KLEE: done: invalid queries = 585
KLEE: done: query cex = 715

KLEE: done: total instructions = 240618
KLEE: done: completed paths = 13557
KLEE: done: generated tests = 16
