/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/klee/klee-out-155 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_AD_stack_pop --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_ds_clear_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/bitcode/chain-ds_clear-AD_stack_pop.bc
PID: 8579
Started: 2019-04-24 23:07:01
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 23:09:07
Elapsed: 00:02:06
KLEE: done: explored paths = 182
KLEE: done: avg. constructs per query = 1817
KLEE: done: total queries = 1217
KLEE: done: valid queries = 361
KLEE: done: invalid queries = 856
KLEE: done: query cex = 1217

KLEE: done: total instructions = 4188
KLEE: done: completed paths = 182
KLEE: done: generated tests = 24
