/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/klee/klee-out-187 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_tail_bytes --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_tail_main /home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/bitcode/chain-tail-tail_bytes.bc
PID: 7593
Started: 2019-04-25 11:45:47
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 11:47:48
Elapsed: 00:02:01
KLEE: done: explored paths = 18360
KLEE: done: avg. constructs per query = 78
KLEE: done: total queries = 796
KLEE: done: valid queries = 218
KLEE: done: invalid queries = 578
KLEE: done: query cex = 796

KLEE: done: total instructions = 580609
KLEE: done: completed paths = 18360
KLEE: done: generated tests = 16
