/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/klee/klee-out-112 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quotearg_buffer --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_quotearg_n_options_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/bitcode/chain-quotearg_n_options-quotearg_buffer.bc
PID: 5158
Started: 2019-04-24 22:28:14
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 22:30:14
Elapsed: 00:02:00
KLEE: done: explored paths = 13030
KLEE: done: avg. constructs per query = 125
KLEE: done: total queries = 10145
KLEE: done: valid queries = 3943
KLEE: done: invalid queries = 6202
KLEE: done: query cex = 10145

KLEE: done: total instructions = 457644
KLEE: done: completed paths = 13030
KLEE: done: generated tests = 35
