/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-259 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_any_live_files --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_tail_forever_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-tail_forever-any_live_files.bc
PID: 17833
Started: 2019-04-25 10:55:01
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 10:57:01
Elapsed: 00:02:00
KLEE: done: explored paths = 3221
KLEE: done: avg. constructs per query = 15
KLEE: done: total queries = 3219
KLEE: done: valid queries = 2
KLEE: done: invalid queries = 3217
KLEE: done: query cex = 3219

KLEE: done: total instructions = 1569751
KLEE: done: completed paths = 3221
KLEE: done: generated tests = 9
