/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-222 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_dup_safer --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_fd_safer_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-fd_safer-dup_safer.bc
PID: 3934
Started: 2019-04-25 10:25:26
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 10:25:27
Elapsed: 00:00:01
KLEE: done: explored paths = 4
KLEE: done: avg. constructs per query = 73
KLEE: done: total queries = 36
KLEE: done: valid queries = 31
KLEE: done: invalid queries = 5
KLEE: done: query cex = 36

KLEE: done: total instructions = 3580
KLEE: done: completed paths = 4
KLEE: done: generated tests = 2
