/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/klee/klee-out-161 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_printf_fetchargs --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_vasnprintf_main /home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/bitcode/chain-vasnprintf-printf_fetchargs.bc
PID: 2569
Started: 2019-04-25 11:27:13
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 11:29:13
Elapsed: 00:02:00
KLEE: done: explored paths = 16859
KLEE: done: avg. constructs per query = 74
KLEE: done: total queries = 3226
KLEE: done: valid queries = 1004
KLEE: done: invalid queries = 2222
KLEE: done: query cex = 3226

KLEE: done: total instructions = 2225165
KLEE: done: completed paths = 16859
KLEE: done: generated tests = 18
