/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/klee/klee-out-152 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quote --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_pipe_bytes_main /home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/bitcode/chain-pipe_bytes-quote.bc
PID: 27333
Started: 2019-04-25 11:25:02
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 11:27:09
Elapsed: 00:02:07
KLEE: done: explored paths = 60
KLEE: done: avg. constructs per query = 72
KLEE: done: total queries = 165
KLEE: done: valid queries = 26
KLEE: done: invalid queries = 139
KLEE: done: query cex = 165

KLEE: done: total instructions = 15960
KLEE: done: completed paths = 60
KLEE: done: generated tests = 14
