/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-210 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quote --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_remove_entry_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-remove_entry-quote.bc
PID: 25106
Started: 2019-04-24 23:30:09
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 23:32:10
Elapsed: 00:02:01
KLEE: done: explored paths = 634
KLEE: done: avg. constructs per query = 761
KLEE: done: total queries = 2745
KLEE: done: valid queries = 2278
KLEE: done: invalid queries = 467
KLEE: done: query cex = 2745

KLEE: done: total instructions = 234720
KLEE: done: completed paths = 634
KLEE: done: generated tests = 23
