/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-257 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_recheck --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_tail_forever_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-tail_forever-recheck.bc
PID: 14698
Started: 2019-04-25 10:52:59
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 10:54:59
Elapsed: 00:02:00
KLEE: done: explored paths = 2629
KLEE: done: avg. constructs per query = 2839
KLEE: done: total queries = 3061
KLEE: done: valid queries = 1623
KLEE: done: invalid queries = 1438
KLEE: done: query cex = 3061

KLEE: done: total instructions = 3800197
KLEE: done: completed paths = 2629
KLEE: done: generated tests = 34
