/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-286 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quotearg_colon --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_close_stdout_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-close_stdout-quotearg_colon.bc
PID: 7526
Started: 2019-04-25 00:50:43
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 00:50:43
Elapsed: 00:00:00
KLEE: done: explored paths = 1
KLEE: done: total queries = 0
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 0
KLEE: done: query cex = 0

KLEE: done: total instructions = 1
KLEE: done: completed paths = 1
KLEE: done: generated tests = 0
