/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/klee/klee-out-153 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_pop_dir --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_AD_pop_and_chdir_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/bitcode/chain-AD_pop_and_chdir-pop_dir.bc
PID: 8569
Started: 2019-04-24 23:07:00
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 23:09:16
Elapsed: 00:02:16
KLEE: done: explored paths = 692
KLEE: done: avg. constructs per query = 829
KLEE: done: total queries = 2374
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 2374
KLEE: done: query cex = 2374

KLEE: done: total instructions = 4178
KLEE: done: completed paths = 692
KLEE: done: generated tests = 9
