/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-221 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_rpl_fcntl --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_tail_forever_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-tail_forever-rpl_fcntl.bc
PID: 31733
Started: 2019-04-25 10:23:25
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 10:25:25
Elapsed: 00:02:00
KLEE: done: explored paths = 5837
KLEE: done: avg. constructs per query = 1962
KLEE: done: total queries = 4293
KLEE: done: valid queries = 1509
KLEE: done: invalid queries = 2784
KLEE: done: query cex = 4293

KLEE: done: total instructions = 172832
KLEE: done: completed paths = 5837
KLEE: done: generated tests = 15
