/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-281 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_remove_dir --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_rm_1_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-rm_1-remove_dir.bc
PID: 16659
Started: 2019-04-25 00:43:26
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 00:45:27
Elapsed: 00:02:01
KLEE: done: explored paths = 347
KLEE: done: avg. constructs per query = 1393
KLEE: done: total queries = 4572
KLEE: done: valid queries = 3356
KLEE: done: invalid queries = 1216
KLEE: done: query cex = 4572

KLEE: done: total instructions = 6841
KLEE: done: completed paths = 347
KLEE: done: generated tests = 16
