/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-251 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_copy_reg --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_copy_internal_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-copy_internal-copy_reg.bc
PID: 3766
Started: 2019-04-25 00:11:25
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 00:13:26
Elapsed: 00:02:01
KLEE: done: explored paths = 26464
KLEE: done: avg. constructs per query = 1593
KLEE: done: total queries = 5973
KLEE: done: valid queries = 4548
KLEE: done: invalid queries = 1425
KLEE: done: query cex = 5973

KLEE: done: total instructions = 1355669
KLEE: done: completed paths = 26464
KLEE: done: generated tests = 12
