/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/ar-4-1/2019-04-24-21-50-53/klee/klee-out-81 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quotearg_buffer --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_quotearg_n_options_main /home/jl/testspace/coreutils-bc/ar-4-1/2019-04-24-21-50-53/bitcode/chain-quotearg_n_options-quotearg_buffer.bc
PID: 7972
Started: 2019-04-24 21:58:02
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 22:00:02
Elapsed: 00:02:00
KLEE: done: explored paths = 15658
KLEE: done: avg. constructs per query = 131
KLEE: done: total queries = 9784
KLEE: done: valid queries = 3538
KLEE: done: invalid queries = 6246
KLEE: done: query cex = 9784

KLEE: done: total instructions = 491059
KLEE: done: completed paths = 15658
KLEE: done: generated tests = 37
