/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-189 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quotearg_n_options --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_quotearg_n_style_mem_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-quotearg_n_style_mem-quotearg_n_options.bc
PID: 9787
Started: 2019-04-24 23:23:38
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 23:25:39
Elapsed: 00:02:01
KLEE: done: explored paths = 9958
KLEE: done: avg. constructs per query = 59
KLEE: done: total queries = 2380
KLEE: done: valid queries = 1349
KLEE: done: invalid queries = 1031
KLEE: done: query cex = 2380

KLEE: done: total instructions = 165593
KLEE: done: completed paths = 9958
KLEE: done: generated tests = 61
