/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-181 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_clear_ungetc_buffer_preserving_position --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_rpl_fflush_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-rpl_fflush-clear_ungetc_buffer_preserving_position.bc
PID: 23890
Started: 2019-04-25 10:02:20
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 10:04:21
Elapsed: 00:02:01
KLEE: done: explored paths = 1380
KLEE: done: avg. constructs per query = 2531
KLEE: done: total queries = 6001
KLEE: done: valid queries = 5143
KLEE: done: invalid queries = 858
KLEE: done: query cex = 6001

KLEE: done: total instructions = 15121
KLEE: done: completed paths = 1380
KLEE: done: generated tests = 49
