/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-257 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_full_filename_ --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_AD_pop_and_chdir_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-AD_pop_and_chdir-full_filename_.bc
PID: 32420
Started: 2019-04-25 00:21:40
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 00:23:51
Elapsed: 00:02:11
KLEE: done: explored paths = 685
KLEE: done: avg. constructs per query = 836
KLEE: done: total queries = 2340
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 2340
KLEE: done: query cex = 2340

KLEE: done: total instructions = 4180
KLEE: done: completed paths = 685
KLEE: done: generated tests = 9
