/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/klee/klee-out-197 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_xnanosleep --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_tail_forever_main /home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/bitcode/chain-tail_forever-xnanosleep.bc
PID: 20366
Started: 2019-04-25 11:58:04
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 12:00:04
Elapsed: 00:02:00
KLEE: done: explored paths = 3149
KLEE: done: avg. constructs per query = 15
KLEE: done: total queries = 3158
KLEE: done: valid queries = 2
KLEE: done: invalid queries = 3156
KLEE: done: query cex = 3158

KLEE: done: total instructions = 566779
KLEE: done: completed paths = 3149
KLEE: done: generated tests = 8
