/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/klee/klee-out-160 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quote --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_tail_lines_main /home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/bitcode/chain-tail_lines-quote.bc
PID: 27495
Started: 2019-04-25 11:25:11
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 11:27:11
Elapsed: 00:02:00
KLEE: done: explored paths = 6941
KLEE: done: avg. constructs per query = 65
KLEE: done: total queries = 706
KLEE: done: valid queries = 138
KLEE: done: invalid queries = 568
KLEE: done: query cex = 706

KLEE: done: total instructions = 248194
KLEE: done: completed paths = 6941
KLEE: done: generated tests = 12
