/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-256 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_AD_push_initial --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_rm_1_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-rm_1-AD_push_initial.bc
PID: 24329
Started: 2019-04-25 00:19:36
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 00:21:37
Elapsed: 00:02:01
KLEE: done: explored paths = 385
KLEE: done: avg. constructs per query = 3444
KLEE: done: total queries = 8004
KLEE: done: valid queries = 6637
KLEE: done: invalid queries = 1367
KLEE: done: query cex = 8004

KLEE: done: total instructions = 6845
KLEE: done: completed paths = 385
KLEE: done: generated tests = 18
