/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-191 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_gettext_quote --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_quotearg_buffer_restyled_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-quotearg_buffer_restyled-gettext_quote.bc
PID: 31826
Started: 2019-04-25 10:08:35
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 10:10:36
Elapsed: 00:02:01
KLEE: done: explored paths = 30824
KLEE: done: avg. constructs per query = 95
KLEE: done: total queries = 2174
KLEE: done: valid queries = 1372
KLEE: done: invalid queries = 802
KLEE: done: query cex = 2174

KLEE: done: total instructions = 1472263
KLEE: done: completed paths = 30824
KLEE: done: generated tests = 41
