/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-197 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quotearg_n_options --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_quotearg_n_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-quotearg_n-quotearg_n_options.bc
PID: 6723
Started: 2019-04-25 10:12:47
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 10:14:48
Elapsed: 00:02:01
KLEE: done: explored paths = 7312
KLEE: done: avg. constructs per query = 21
KLEE: done: total queries = 577
KLEE: done: valid queries = 39
KLEE: done: invalid queries = 538
KLEE: done: query cex = 577

KLEE: done: total instructions = 121515
KLEE: done: completed paths = 7312
KLEE: done: generated tests = 10
