/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/klee/klee-out-205 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quotearg_n_style_mem --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_quotearg_style_mem_main /home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/bitcode/chain-quotearg_style_mem-quotearg_n_style_mem.bc
PID: 26850
Started: 2019-04-25 12:06:17
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 12:08:17
Elapsed: 00:02:00
KLEE: done: explored paths = 21869
KLEE: done: avg. constructs per query = 54
KLEE: done: total queries = 3017
KLEE: done: valid queries = 1569
KLEE: done: invalid queries = 1448
KLEE: done: query cex = 3017

KLEE: done: total instructions = 372949
KLEE: done: completed paths = 21869
KLEE: done: generated tests = 56
