/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-242 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_file_lines --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_tail_lines_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-tail_lines-file_lines.bc
PID: 22637
Started: 2019-04-25 10:31:58
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 10:31:59
Elapsed: 00:00:01
KLEE: done: explored paths = 75
KLEE: done: avg. constructs per query = 110
KLEE: done: total queries = 23
KLEE: done: valid queries = 5
KLEE: done: invalid queries = 18
KLEE: done: query cex = 23

KLEE: done: total instructions = 8656
KLEE: done: completed paths = 75
KLEE: done: generated tests = 0
