/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-188 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quotearg_n_options --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_quotearg_n_style_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-quotearg_n_style-quotearg_n_options.bc
PID: 9782
Started: 2019-04-24 23:23:38
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 23:25:38
Elapsed: 00:02:00
KLEE: done: explored paths = 9815
KLEE: done: avg. constructs per query = 54
KLEE: done: total queries = 1640
KLEE: done: valid queries = 778
KLEE: done: invalid queries = 862
KLEE: done: query cex = 1640

KLEE: done: total instructions = 120897
KLEE: done: completed paths = 9815
KLEE: done: generated tests = 24
