/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/klee/klee-out-149 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quote_n --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_quote_main /home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/bitcode/chain-quote-quote_n.bc
PID: 23240
Started: 2019-04-25 11:22:55
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 11:24:55
Elapsed: 00:02:00
KLEE: done: explored paths = 13096
KLEE: done: avg. constructs per query = 54
KLEE: done: total queries = 638
KLEE: done: valid queries = 81
KLEE: done: invalid queries = 557
KLEE: done: query cex = 638

KLEE: done: total instructions = 332616
KLEE: done: completed paths = 13096
KLEE: done: generated tests = 8
