/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/klee/klee-out-175 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_offtostr --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_xlseek_main /home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/bitcode/chain-xlseek-offtostr.bc
PID: 30012
Started: 2019-04-25 11:37:32
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 11:39:32
Elapsed: 00:02:00
KLEE: done: explored paths = 2858
KLEE: done: avg. constructs per query = 526
KLEE: done: total queries = 459
KLEE: done: valid queries = 382
KLEE: done: invalid queries = 77
KLEE: done: query cex = 459

KLEE: done: total instructions = 5395285
KLEE: done: completed paths = 2858
KLEE: done: generated tests = 17
