/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-215 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quote --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_tail_file_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-tail_file-quote.bc
PID: 20520
Started: 2019-04-25 10:19:11
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 10:21:19
Elapsed: 00:02:08
KLEE: done: explored paths = 1104
KLEE: done: avg. constructs per query = 857
KLEE: done: total queries = 2501
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 2501
KLEE: done: query cex = 2501

KLEE: done: total instructions = 4461
KLEE: done: completed paths = 1104
KLEE: done: generated tests = 7
