/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/klee/klee-out-193 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_allocate_entry --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_hash_rehash_main /home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/bitcode/chain-hash_rehash-allocate_entry.bc
PID: 15077
Started: 2019-04-25 11:52:37
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 11:53:58
Elapsed: 00:01:21
KLEE: done: explored paths = 860
KLEE: done: avg. constructs per query = 1434
KLEE: done: total queries = 2895
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 2895
KLEE: done: query cex = 2895

KLEE: done: total instructions = 16374
KLEE: done: completed paths = 860
KLEE: done: generated tests = 2
