/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-268 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quotearg_n_mem --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_quotearg_mem_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-quotearg_mem-quotearg_n_mem.bc
PID: 25590
Started: 2019-04-25 11:03:17
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 11:05:17
Elapsed: 00:02:00
KLEE: done: explored paths = 14874
KLEE: done: avg. constructs per query = 17
KLEE: done: total queries = 663
KLEE: done: valid queries = 5
KLEE: done: invalid queries = 658
KLEE: done: query cex = 663

KLEE: done: total instructions = 263251
KLEE: done: completed paths = 14874
KLEE: done: generated tests = 14
