/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-240 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_xlseek --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_tail_forever_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-tail_forever-xlseek.bc
PID: 17213
Started: 2019-04-25 10:29:56
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 10:31:56
Elapsed: 00:02:00
KLEE: done: explored paths = 3214
KLEE: done: avg. constructs per query = 2458
KLEE: done: total queries = 1207
KLEE: done: valid queries = 449
KLEE: done: invalid queries = 758
KLEE: done: query cex = 1207

KLEE: done: total instructions = 997203
KLEE: done: completed paths = 3214
KLEE: done: generated tests = 23
