/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-193 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quote_n --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_argmatch_invalid_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-argmatch_invalid-quote_n.bc
PID: 19138
Started: 2019-04-24 23:27:46
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 23:29:47
Elapsed: 00:02:01
KLEE: done: explored paths = 2003
KLEE: done: avg. constructs per query = 76
KLEE: done: total queries = 2050
KLEE: done: valid queries = 1198
KLEE: done: invalid queries = 852
KLEE: done: query cex = 2050

KLEE: done: total instructions = 1008041
KLEE: done: completed paths = 2003
KLEE: done: generated tests = 8
