/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/klee/klee-out-164 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_rpl_vfprintf --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_version_etc_va_main /home/jl/testspace/coreutils-bc/cr-5/2019-04-25-11-11-28/bitcode/chain-version_etc_va-rpl_vfprintf.bc
PID: 17881
Started: 2019-04-25 11:33:19
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 11:35:19
Elapsed: 00:02:00
KLEE: done: explored paths = 1192
KLEE: done: avg. constructs per query = 4636
KLEE: done: total queries = 5245
KLEE: done: valid queries = 904
KLEE: done: invalid queries = 4341
KLEE: done: query cex = 5245

KLEE: done: total instructions = 9091
KLEE: done: completed paths = 1192
KLEE: done: generated tests = 13
