/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-273 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_AD_stack_pop --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_AD_pop_and_chdir_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-AD_pop_and_chdir-AD_stack_pop.bc
PID: 9808
Started: 2019-04-25 00:39:37
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 00:41:58
Elapsed: 00:02:21
KLEE: done: explored paths = 703
KLEE: done: avg. constructs per query = 846
KLEE: done: total queries = 2396
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 2396
KLEE: done: query cex = 2396

KLEE: done: total instructions = 4198
KLEE: done: completed paths = 703
KLEE: done: generated tests = 9
