/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-201 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_quotearg_n_options --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_quotearg_n_style_mem_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-quotearg_n_style_mem-quotearg_n_options.bc
PID: 6743
Started: 2019-04-25 10:12:50
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 10:14:50
Elapsed: 00:02:00
KLEE: done: explored paths = 5643
KLEE: done: avg. constructs per query = 64
KLEE: done: total queries = 2816
KLEE: done: valid queries = 1309
KLEE: done: invalid queries = 1507
KLEE: done: query cex = 2816

KLEE: done: total instructions = 183172
KLEE: done: completed paths = 5643
KLEE: done: generated tests = 71
