/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/klee/klee-out-160 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_remove_dir --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_rm_1_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-22-23-36/bitcode/chain-rm_1-remove_dir.bc
PID: 16037
Started: 2019-04-24 23:10:20
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-24 23:12:20
Elapsed: 00:02:00
KLEE: done: explored paths = 345
KLEE: done: avg. constructs per query = 1389
KLEE: done: total queries = 4623
KLEE: done: valid queries = 3393
KLEE: done: invalid queries = 1230
KLEE: done: query cex = 4623

KLEE: done: total instructions = 6830
KLEE: done: completed paths = 345
KLEE: done: generated tests = 16
