/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/klee/klee-out-249 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_copy_acl --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_copy_reg_main /home/jl/testspace/coreutils-bc/cr-1/2019-04-24-23-16-28/bitcode/chain-copy_reg-copy_acl.bc
PID: 3372
Started: 2019-04-25 00:09:23
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 00:11:23
Elapsed: 00:02:00
KLEE: done: explored paths = 29814
KLEE: done: avg. constructs per query = 19
KLEE: done: total queries = 105
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 105
KLEE: done: query cex = 105

KLEE: done: total instructions = 2159459
KLEE: done: completed paths = 29814
KLEE: done: generated tests = 8
