/home/jl/deploy/klee22/Release+Asserts/bin/klee --output-dir=/home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/klee/klee-out-238 --search=sonar --sonar-target=function-call --sonar-target-info=__macke_error_xlseek --max-time=120 --max-instruction-time=12 --allow-external-sym-calls --libc=uclibc --max-memory=1000 --only-output-states-covering-new --optimize --disable-inlining --output-source=false --posix-runtime --watchdog --stats-write-interval=238 --istats-write-interval=238 --entry-point macke_recheck_main /home/jl/testspace/coreutils-bc/cr-4/2019-04-25-09-55-45/bitcode/chain-recheck-xlseek.bc
PID: 17203
Started: 2019-04-25 10:29:54
BEGIN searcher description
SonarDeepSearcher
END searcher description
Finished: 2019-04-25 10:31:55
Elapsed: 00:02:01
KLEE: done: explored paths = 1145
KLEE: done: avg. constructs per query = 851
KLEE: done: total queries = 2581
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 2581
KLEE: done: query cex = 2581

KLEE: done: total instructions = 4501
KLEE: done: completed paths = 1145
KLEE: done: generated tests = 7
